[gd_scene load_steps=4 format=3 uid="uid://dyr5kiy6icc58"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_loenu"]
[ext_resource type="TileSet" uid="uid://bm5j28qov072t" path="res://resources/highlight_tileset.tres" id="2_e21s7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_chwkt"]
size = Vector2(64, 64)

[node name="Main" type="Node"]
script = ExtResource("1_loenu")

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.490196)
tile_set = ExtResource("2_e21s7")

[node name="Cursor" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_chwkt")
centered = false

[node name="PlaceBuildingButton" type="Button" parent="."]
offset_left = 3.0
offset_top = 684.0
offset_right = 120.0
offset_bottom = 715.0
text = "Place Building"
