[gd_scene load_steps=2 format=3 uid="uid://cd3syrqdol6g3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qcp2k"]
size = Vector2(64, 64)

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.225732, 0.949367, 0.554541, 1)
texture = SubResource("PlaceholderTexture2D_qcp2k")
centered = false
